APP_NAME=golang-clean-architecture-test
APP_PREFORK=false
APP_PORT=13000

CORS_ALLOW_ORIGIN=*

LOG_LEVEL=6

DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=golang_clean_architecture_test
DATABASE_POOL_IDLE=1
DATABASE_POOL_MAX=10
DATABASE_POOL_LIFETIME=300
